		<article id="quan-tuong" class="tabcontent mo-dau">
			<header><h2>
				<span lang="zh-Hant"><ruby><rb>觀</rb><rt>Quán </rt><rb>想</rb><rt>Tưởng</rt></ruby></span><br />
				<span lang="en">Visualisation</span><br />
				<span lang="fr">Méditation à propos de Bouddha</span><br />
				<span lang="de">Visualisierung</span><br />
				<span lang="it">Contemplazione</span>
			</h2></header>
			<p class="multi-lang">
				<span lang="zh-Hant">
					<ruby><rb>能</rb><rt>Năng </rt><rb>禮</rb><rt>lễ </rt><rb>所</rb><rt>sở </rt><rb>禮</rb><rt>lễ </rt><rb>性</rb><rt>tánh </rt><rb>空</rb><rt>không </rt><rb>寂</rb><rt>tịch</rt></ruby><br />
					<ruby><rb>感</rb><rt>Cảm </rt><rb>應</rb><rt>ứng </rt><rb>道</rb><rt>đạo </rt><rb>交</rb><rt>giao </rt><rb>難</rb><rt>nan </rt><rb>思</rb><rt>tư </rt><rb>議</rb><rt>nghì</rt></ruby>
				</span><br />
				<span lang="vi">
					Phật, chúng sinh: tánh thường rỗng lặng.<br />
					Ðạo cảm thông không thể nghĩ bàn.
				</span><br />
				<span lang="en">The subject and object of veneration are by nature empty and still, their spiritual union is ineffable and unimaginable.</span><br />
				<span lang="fr">Bouddha est les êtres sensibles ont la même vacuité sereine. Mais pour Bouddha, elle est déjà acquise alors que pour les êtres sensibles, c’est un objectif à atteindre. Cette vérité a une profondeur impensable mais, elle n’est accessible que selon le degré de compréhension de chaque individu.</span><br />
				<span lang="de">Subjekt und Objekt der Verehrung sind ihrer Natur nach leer und still, ihre geistige Verbindung ist unbeschreiblich und unvorstellbar.</span><br />
				<span lang="it">Il devoto e l'oggetto di devozione sono entrambi per natura vuoti e calmi; la loro unione spirituale è ineffabile e inimmaginabile.</span>
			</p>
			<p class="multi-lang">
				<span lang="zh-Hant">
					<ruby><rb>我</rb><rt>Ngã </rt><rb>此</rb><rt>thử </rt><rb>道</rb><rt>đạo </rt><rb>場</rb><rt>tràng </rt><rb>如</rb><rt>như </rt><rb>帝</rb><rt>đế </rt><rb>珠</rb><rt>châu</rt></ruby><br />
					<ruby><rb>十</rb><rt>Thập </rt><rb>方</rb><rt>phương </rt><rb>諸</rb><rt>chư </rt><rb>佛</rb><rt>Phật </rt><rb>影</rb><rt>ảnh </rt><rb>現</rb><rt>hiện </rt><rb>中</rb><rt>trung</rt></ruby>
				</span><br />
				<span lang="vi">
					Lưới đế châu ví tựa đạo tràng,<br />
					Mười phương Phật bảo, hào quang sáng ngời,
				</span><br />
				<span lang="en">The mandala in which I now find myself is like Indra’s jeweled net. All buddhas of the 10 directions are reflected in each jewel.</span><br />
				<span lang="fr">La solennité et la somptuosité de ce lieu de prières ici et maintenant est comparable à la solennité et la somptuosité du lieu de prière de chakra, l’Indra des Devas. L’aura des Bouddhas se répand dans les 10 directions.</span><br />
				<span lang="de">Das Mandala, in dem ich mich nun befinde, ist wie das Juwelennetz Indras. Alle Buddhas der 10 Richtungen spiegeln sich in jedem Juwel wieder.</span><br />
				<span lang="it">Il mandala nel quale adesso mi trovo è come la rete ingioiellata di Indra che riflette in ogni suo gioiello tutti i Buddha delle 10 direzioni.</span>
			</p>
			<p class="multi-lang">
				<span lang="zh-Hant">
					<ruby><rb>我</rb><rt>Ngã </rt><rb>身</rb><rt>thân </rt><rb>影</rb><rt>ảnh </rt><rb>現</rb><rt>hiện </rt><rb>諸</rb><rt>chư </rt><rb>佛</rb><rt>Phật </rt><rb>前</rb><rt>tiền</rt></ruby><br />
					<ruby><rb>頭</rb><rt>Đầu </rt><rb>面</rb><rt>diện </rt><rb>接</rb><rt>tiếp </rt><rb>足</rb><rt>túc </rt><rb>歸</rb><rt>quy </rt><rb>命</rb><rt>mạng </rt><rb>禮</rb><rt>lễ</rt></ruby>
				</span><br />
				<span lang="vi">
					Trước bảo tọa thân con ảnh hiện,<br />
					Cúi đầu xin thệ nguyện quy y.
				</span><br />
				<span lang="en">My own body now appears in the same multiplicity before all buddhas, with my face touching the buddhas’ feet, returning to true life, I bow down.</span><br />
				<span lang="fr">Devant l’autel de Bouddha ; nos efficacités merveilleuses se manifesteront. Nous nous promettons de revenir aux 3 refuges.</span><br />
				<span lang="de">Mein eigener Körper erscheint nun in der selben Vielzahl vor allen Buddhas, mit dem Gesicht die Füße der Buddhas berührend, zum wahren Leben zurückkehrend, verneige ich mich.</span><br />
				<span lang="it">Il mio corpo ora si riflette nella stessa molteplicità al cospetto di tutti i Buddha; prostrandomi, con il mio viso che tocca i loro piedi, prendo in loro rifugio con la mia vita.</span>
			</p>
		</article>
